# Test-Moblile-java

./: Readme  Test_Case_Dtac.csv  Test_Case_myAIS.csv  Test_Case_wave.csv
dtac/: pom.xml
dtac/src/main/java/pages/: LoginPage.java
dtac/src/test/java/base/: BaseTest.java
dtac/src/test/java/tests/: LoginTests.java
wave/src/main/java/pages/: LoginPage.java
wave/src/test/java/base/: BaseTest.java
wave/src/test/java/tests/: LoginTests.java
